<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/track"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="Track complaint status"/>

    <item android:id="@+id/edit"
        android:icon="@drawable/baseline_mode_edit_24"
        android:title="Edit profile"/>
</menu>