<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".user_catalouge.Fragments.Dash_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/user_cat" />

                    <TextView
                        android:id="@+id/namehead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/namehead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="Monodipta Maity"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="-10dp"
                        android:src="@drawable/call2" />

                    <TextView
                        android:id="@+id/phnhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phnhead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="+91 9836530217"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/house2" />

                    <TextView
                        android:id="@+id/addrhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addrhead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="SCM Road Baidyabati"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mailbox" />

                    <TextView
                        android:id="@+id/posthead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/post_office"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/postoffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/posthead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="Baidyabati"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pin2" />

                    <TextView
                        android:id="@+id/pinhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/pincode"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pinhead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="712222"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/police_badge2" />

                    <TextView
                        android:id="@+id/policehead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/police_station"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/policestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/policehead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="Baidyabati"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/message2" />

                    <TextView
                        android:id="@+id/mailhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="@string/e_mail"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView

                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mailhead"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:text="monodiptomaity@gmail.com"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_cat_shape" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/user_dash_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

</FrameLayout>